<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="style/player.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="/player.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="main">

        <div class="backcolor"></div>
        <div class="bg"></div>
        <div class="mask"></div>

        <div class="container">
            <div class="song-words">
                <div class="line"></div>
            </div>

            <div class="player">

                <div class="hover-section">
                    <div class="song-name">song-name</div>
                    <div class="soner">soner</div>
                    <!-- <div class="time">
                    <div class="now">00:00</div>
                    <div class="end">01:00</div>
                </div> -->
                    <div class="progress">
                        <div class="now">00:00</div>
                        <div class="total-bar">
                            <div class="progress-bar"></div>
                            <div class="future-bar"></div>
                            <div class="time-box"></div>
                        </div>
                        <div class="end">01:00</div>
                    </div>

                </div>


                <div class="player-content">

                    <div class="cover">
                        <img src="" alt="封面">
                    </div>

                    <div class="play-controls">
                        <div class="control">
                            <div class="button play-pre"><ion-icon name="play-skip-back-outline"></ion-icon></div>
                        </div>
                        <div class="control">
                            <div class="button play-pause"><ion-icon name="play-outline" class="PauseIcon"></ion-icon>
                            </div>
                        </div>
                        <div class="control">
                            <div class="button play-next"><ion-icon name="play-skip-forward-outline"></ion-icon></div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>

<script>
    /*     {
      "success": true,
      "data": [
        {
          "id": 1,
          "title": "晴天",
          "artist": "周杰伦",
          "album": "叶惠美",
          "duration": 269,
          "url": "https://music.example.com/songs/1.mp3",//歌曲
          "cover": "https://music.example.com/covers/1.jpg"//封面
        }
      ]
    } */
    //以后收到的数据都是response的data而不是data。data

    let hover_section = document.querySelector('.hover-section');
    let player_track = document.querySelector('.player-track');
    let play_pause = document.querySelector('.play-pause');
    let album_cover = document.querySelector('.album-cover');
    let cover_img = document.querySelector('.cover img');
    let progress_box = document.querySelector('.progress');
    let progress_bar = document.querySelector('.progress-bar');
    let total_bar = document.querySelector('.total-bar');
    let now = document.querySelector('.now');
    let end = document.querySelector('.end');
    let time_box = document.querySelector('.time-box');
    let song_name = document.querySelector('.song-name');
    let soner = document.querySelector('.soner');
    let play_pre = document.querySelector('.play-pre');
    let play_next = document.querySelector('.play-next');
    let bg = document.querySelector('.bg');
    let cover_container = document.querySelector('.cover');
    let song_words = document.querySelector('.song-words');
    let audio;

    const BaseUrl = "https://aie-2025.scauaie.cn/api";
    let songs,
        playlist,
        words;//歌词，只不过是一首歌的歌词
    let nowindex = 0;//歌曲在歌曲库里面的索引
    let words_index = 0;
    let nowColor;
    let nowlistindex=0;
    let songinlistindex=0;//歌曲在歌单里面的位置

    let future_time

    audio = new Audio(); //创建音频对象
    audio.loop = false;


    async function InitPlayer() {

        await getUrlParams();
        await LoadSongData();//加载歌曲数据
        await LoadSongWordsData();//加载歌词数据 
        InitWords();//初始化歌词显示

        SetCover(songs);//由于统计像素要图片，所以先加载图片
        extractPixels()//统计像素部分

        const PauseButton = document.querySelector('.play-pause');
        PauseButton.addEventListener('click', SwitchPlay);//

        audio.src = songs[nowindex].url;
        total_bar.addEventListener('click', SetProgress);
        audio.addEventListener('timeupdate', ChangeTime);
        total_bar.addEventListener('mousemove', ShowTimeAndUdateos);
        total_bar.addEventListener('mouseleave', HideTimeBox);
        song_name.textContent = songs[nowindex].title;
        soner.textContent = songs[nowindex].artist;

        play_pre.addEventListener('click', () => { ChangeSong(false) });
        play_next.addEventListener('click', () => { ChangeSong(true) });
    }

    function getUrlParams() {
        const params = new URLSearchParams(window.location.search);
        nowindex=decodeURIComponent(params.get("songid"));
        nowlistindex=decodeURIComponent(params.get("listid"));

        return {
            id: params.get("listid"), // "123"（注意：默认是字符串，需手动转类型）
            name: decodeURIComponent(params.get("songid")), // "测试数据"（解码）
        };
    }

    async function LoadLists() {
        //歌词加载
        try {
            const token = localStorage.getItem('authToken');
            const response = await axios.get(`${BaseUrl}/playlists/${nowlistindex}`, {//发送请求
                headers: {
                    Authorization: `Bearer ${token}`
                }
            });
            lists = response.data.data;
            console.log('歌词数据：', words);
        }
        catch (e) {
            console.error('加载失败：', e);
            if (e.response) {
                console.error('响应错误', e.response.status, e.response.data);
            } else if (e.request) {
                console.error('无响应', e.request);
            }
        }

    }


    async function LoadSongWordsData() {
        //歌词加载
        try {
            const token = localStorage.getItem('authToken');
            const response = await axios.get(`${BaseUrl}/songs/${songs[nowindex].id}/lyrics`, {//发送请求
                headers: {
                    Authorization: `Bearer ${token}`
                }
            });
            words = response.data.data;
            console.log('歌词数据：', words);
        }
        catch (e) {
            console.error('加载失败：', e);
            if (e.response) {
                console.error('响应错误', e.response.status, e.response.data);
            } else if (e.request) {
                console.error('无响应', e.request);
            }
        }

    }

    function InitWords() {
        song_words.innerHTML = ' ';//清空之前的歌词
        if (!words) {
            console.warn('InitWords：歌词数据 words 未定义');
            song_words.innerHTML = '<div class="line">暂无歌词数据</div>';
            return;
        }
        console.log('初始化歌词显示，歌词内容：', words);
        for (j = 0; j < words.content.length; j++) {
            let word = document.createElement('div');
            song_words.appendChild(word);
            word.className = 'line';
            word.innerText = words.content[j].text;
        }
    }

    function HideTimeBox() {
        time_box.classList.remove('active');
    }

    function ShowTimeAndUdateos(e) {//设置时间箱，就是悬停显示的那个
        let w = e.clientX - total_bar.getBoundingClientRect().left;
        time_box.style.left = w + 'px';
        time_box.style.marginLeft = '-20px';
        time_box.classList.add('active');

        future_time = (w / total_bar.clientWidth) * audio.duration;
        let future_min = Math.floor(future_time / 60);
        let future_sec = Math.floor(future_time - future_min * 60);

        console.log(future_time);

        if (future_min < 10) {
            future_min = '0' + future_min;
        }
        if (future_sec < 10) {
            future_sec = '0' + future_sec;
        }

        time_box.textContent = future_min + ':' + future_sec;

    }

    function SwitchPlay() {//按下暂停时的动作，切换歌曲播放和暂停，给按钮添加动画，使信息窗口上浮
        setTimeout(() => {
            if (audio.paused) {
                play_pause.querySelector('.PauseIcon').setAttribute('name', 'pause-outline');//图标切换
                hover_section.classList.add('active');
                cover_container.classList.add('active');
                cover_img.classList.add('active');
                audio.play();
            } else {
                play_pause.querySelector('.PauseIcon').setAttribute('name', 'play-outline');
                hover_section.classList.remove('active');
                cover_container.classList.remove('active');
                cover_img.classList.remove('active');
                audio.pause();
            }
        }, 300);
    }

    async function LoadSongData() {//加载歌曲数据
        try {
            // localStorage.setItem('authToken', "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJjaGVuZ21hb21hbyIsImlhdCI6MTc2MDMyODE5Nn0.8V1K-eCC8nXpS5HsXhE8RYH_hkburf412gyoTGj7K6Y");
            const token = localStorage.getItem('authToken');
            const response = await axios.get(`${BaseUrl}/songs`, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });

            songs = response.data.data;
            console.log('歌曲数据：', songs);
            return songs;

        } catch (e) {
            console.error('加载失败：', e);
            if (e.response) {
                console.error('响应错误', e.response.status, e.response.data);
            } else if (e.request) {
                console.error('无响应', e.request);
            }
        }
    }

    function SetCover(songs) {//设置封面
        cover_img.src = songs[nowindex].cover;
        cover_img.style.opacity = 1;
        cover_img.style.height = "100%";
    }

    function SetProgress(e) {//设置进度条（已经播放的）
        w = e.clientX - total_bar.getBoundingClientRect().left;
        progress_bar.style.width = w + 'px';
        audio.currentTime = future_time;
    }

    function UpdateLine() {
        if (!words || !words.content || words.content.length === 0) {
            return;
        }

        const lines = document.querySelectorAll('.line');
        lines.forEach(line => line.classList.remove('active'));

        if (words_index >= words.content.length) {
            words_index = words.content.length - 1;
        }

        while (words_index > 0 && audio.currentTime < words.content[words_index].time / 1000) {
            words_index--;//向前检查：如果当前索引的歌词时间大于音频时间，且有上一句，索引递减
        }

        while (words_index < words.content.length - 1 && audio.currentTime >= words.content[words_index + 1].time / 1000) {
            words_index++;
        }

        if (lines[words_index]) {
            lines[words_index].classList.add('active');//给当前歌词行添加高亮
        }
        //自动滚动歌词
        const activeLine = document.querySelector('.line.active');
        if (activeLine) {
            const containerHeight = song_words.clientHeight;
            const lineOffsetTop = activeLine.offsetTop;
            const lineHeight = activeLine.clientHeight;
            const scrollTop = lineOffsetTop - (containerHeight / 2) + (lineHeight / 2);
            song_words.scrollTo({ top: scrollTop });
        }
    }

    function ChangeTime(e) {

        UpdateLine();

        min = Math.floor(audio.currentTime / 60);
        sec = Math.floor(audio.currentTime - min * 60);

        total_min = Math.floor(audio.duration / 60);
        total_sec = Math.floor(audio.duration - total_min * 60);

        play_progress = audio.currentTime / audio.duration * 100;


        if (min < 10) {
            min = '0' + min;
        }
        if (sec < 10) {
            sec = '0' + sec;
        }
        if (total_min < 10) {
            total_min = '0' + total_min;
        }
        if (total_sec < 10) {
            total_sec = '0' + total_sec;
        }

        if (isNaN(min) || isNaN(sec)) {
            now.innerText = '00:00';
        } else {
            now.innerText = min + ':' + sec;
        }

        if (isNaN(total_min) || isNaN(total_sec)) {
            end.innerText = '00:00';
        } else {
            end.innerText = total_min + ':' + total_sec;
        }

        progress_bar.style.width = play_progress + '%';

        if (play_progress == 100) {
            play_pause.querySelector('.PalseIcon').setAttribute('name', 'play-outline');
            progress_bar.style.width = '0px';
            now.innerText = '00:00';
            hover_section.classList.remove('active');
            cover_img.classList.remove('active');
        }
    }

    async function ChangeSong(flag) {//切歌
        if (flag) { songinlistindex++; }

        else { songinlistindex--; }
        if (songinlistindex < 0) {
            songinlistindex = lists.songIds.length - 1;
        }
        if (songinlistindex > lists.songIds.length - 1) {
            songinlistindex = 0;
        }

        nowindex=lists.songIds[songinlistindex];

        await LoadSongWordsData();

        SetCover(songs);
        extractPixels()

        audio.src = songs[nowindex].url;
        song_name.textContent = songs[nowindex].title;
        soner.textContent = songs[nowindex].artist;


        InitWords();

        play_pause.querySelector('.PauseIcon').setAttribute('name', 'play-outline');
        progress_bar.style.width = '0px';
        now.innerText = '00:00';
        hover_section.classList.remove('active');
        cover_img.classList.remove('active');
    }

    //统计像素部分
    async function extractPixels() {
        let canvas = document.getElementById('canvas');//利用canvas提取图片像素

        console.log(`提取像素部分的nowindex：${nowindex}`)

        img = document.createElement('img');
        img.style.display = "none";
        img.crossOrigin = "anonymous"; // 关键：添加跨域标记
        img.src = songs[nowindex].cover;

        const colorCount = {};

        const imgLoaded = new Promise((resolve, reject) => {
            img.onload = () => {
                // 图片加载成功，检查尺寸
                if (img.naturalWidth === 0 || img.naturalHeight === 0) {
                    reject('图片尺寸无效');
                    return;
                }
                resolve(img); // 成功时返回图片对象
            };
            img.onerror = () => reject('图片加载失败'); // 失败时 reject
        });

        try {
            // 3. 等待图片加载完成（用 await 等待 Promise）
            await imgLoaded;

            // 4. 图片加载完成后，执行像素提取和颜色统计
            const ctx = canvas.getContext('2d');
            canvas.width = img.naturalWidth;
            canvas.height = img.naturalHeight;

            ctx.filter = 'blur(8px)';
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            const data = imageData.data;

            const colorCount = {};
            for (let i = 0; i < data.length; i += 4) {
                const r = data[i];
                const g = data[i + 1];
                const b = data[i + 2];
                const a = data[i + 3];
                // 忽略透明像素（避免干扰）
                if (a < 50) continue;
                const similarColors = `${Math.floor(r / 10) * 10},${Math.floor(g / 10) * 10},${Math.floor(b / 10) * 10}`;
                colorCount[similarColors] = (colorCount[similarColors] || 0) + 1;
            }

            // 5. 统计出现次数最多的颜色
            let max = 0;
            let nowColor = '';
            Object.entries(colorCount).forEach(([color, count]) => {
                if (count > max) {
                    max = count;
                    nowColor = color;
                    console.log(`当前颜色：${nowColor}`); // 每次找到新的最大值都会输出
                }
            });

            // 6. 设置背景色（注意格式为 rgb(...)）
            bg.style.backgroundColor = `rgb(${nowColor})`;

        } catch (error) {
            // 处理加载失败或尺寸无效的错误
            console.error('提取颜色失败：', error);
        }
    }

    window.onload = InitPlayer;
</script>