<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style/songlist.css">
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">音乐库</div>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item list-item active">歌单</div>
            <div class="menu-item songs-item">曲库</div>
        </div>
    </div>
    <div class="bg">
        <div class="main-c">
            <div class="container">

            </div>
        </div>
    </div>
    <script>
        let main_c = document.querySelector('.main-c');
        let container = document.querySelector('.container');
        let list_container = document.querySelector('.list-container');
        let menu_item = document.querySelectorAll('.menu-item');
        let list_item = document.querySelector('.list-item');
        let songs_item = document.querySelector('.songs-item');

        let lists;
        let nowsong;
        let nowlistindex;
        let songs;

        

        async function InitSongList() {
            await LoadSongListData();
            await LoadSongData()
            ShowLists();
            list_item.addEventListener('click', ()=>ShowLists());
            songs_item.addEventListener('click', () => ShowAllSongs());
        };

        function ShowAllSongs() {
            console.log('123');
            menu_item.forEach(ele => ele.classList.remove('active'));
            songs_item.classList.add('active');

            container.innerHTML = '';
            songs_container = document.createElement('div');
            songs_container.className = 'songs-container';
            container.appendChild(songs_container);

            loading = document.createElement('div');
            loading.className = 'loading';
            loading.innerText = "正在加载";
            container.appendChild(loading);

            for (i = 0; i < songs.length; i++) {

                let song_container = document.createElement('div');
                song_container.className = 'song-container';
                songs_container.appendChild(song_container);

                let song_cover = document.createElement('div');
                song_cover.className = 'song-cover';
                song_container.appendChild(song_cover);

                let song_img = document.createElement('img');
                song_cover.appendChild(song_img);

                let song_info = document.createElement('div');//这是用于储存歌名和歌手名字的盒子
                song_info.className = 'song-info'
                song_container.append(song_info);

                let song_name = document.createElement('div');//这是用于储存歌名和歌手名字的盒子
                song_name.className = 'song-name'
                song_info.append(song_name);

                let songer_name = document.createElement('div');//这是用于储存歌名和歌手名字的盒子
                songer_name.className = 'songer-name'
                song_info.append(songer_name);

                song_img.src = songs[i].cover;
                song_container.dataset.songId = songs[i].id;
                song_container.addEventListener('click', () => JumpToPlayer(song_container.dataset.songId));//给歌曲添加点击跳转的事件
                
                song_name.innerText = songs[i].title;
                songer_name.innerText=songs[i].artist;

            }
            songs_container.classList.add('active');
            loading.style.display='none';
            document.querySelectorAll('.song-container').forEach(function (s) { s.classList.add('active') });
        }

        async function LoadSongData() {//加载歌曲数据
            try {
                // localStorage.setItem('authToken', "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJjaGVuZ21hb21hbyIsImlhdCI6MTc2MDMyODE5Nn0.8V1K-eCC8nXpS5HsXhE8RYH_hkburf412gyoTGj7K6Y");
                const BaseUrl = "https://aie-2025.scauaie.cn/api";
                const token = localStorage.getItem('authToken');
                const response = await axios.get(`${BaseUrl}/songs`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                songs = response.data.data;
                console.log('歌曲数据：', songs);
                return songs;

            } catch (e) {
                console.error('加载失败：', e);
                if (e.response) {
                    console.error('响应错误', e.response.status, e.response.data);
                } else if (e.request) {
                    console.error('无响应', e.request);
                }
            }
        }

        async function LoadSongListData() {
            const BaseUrl = "https://aie-2025.scauaie.cn/api";
            const url = `${BaseUrl}/playlists`;

            const response = await axios.get(url, {
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                }
            });
            lists = response.data.data;
            console.log(lists);
        }

        function ShowLists() {
            container.innerHTML=' ';//清空之前的内容
            let nowindex = 0;
            while (nowindex < lists.length) {
                let newlist = document.createElement('div');//contain->list->listInfo/songs
                newlist.className = 'list-container';
                newlist.id = nowindex;
                container.appendChild(newlist);

                let listInfo = document.createElement('div');//contain->list->info->cover/info
                listInfo.className = 'listInfo';
                newlist.appendChild(listInfo);


                let cover_container = document.createElement('div');
                cover_container.className = 'cover-container';
                listInfo.appendChild(cover_container);

                let songs_container = document.createElement('div');//contain->songs->song
                songs_container.className = 'songs-container';
                // song_container.style.display = 'none';//初始状态下隐藏歌曲列表

                listInfo.addEventListener('click', () => SwitchSong(newlist, songs_container));//给list添加点击事件，点击后展开歌曲列表

                let cover_img = document.createElement('img');
                cover_img.className = 'Listcover';
                cover_container.appendChild(cover_img);
                cover_img.src = lists[nowindex].cover;

                let info = document.createElement('div');//contain->list->listinfo->info->name
                info.className = 'info';
                listInfo.appendChild(info);

                let name = document.createElement('div');
                name.className = 'listname';
                info.appendChild(name);
                name.innerText = lists[nowindex].name;

                let descripition=document.createElement('div');
                descripition.className='list-descripition';
                info.appendChild(descripition);
                descripition.innerText=lists[nowindex].description;

                nowindex++;

                newlist.appendChild(songs_container);
            }

        }

        function SwitchSong(list, songs_container) {
            if (songs_container.classList.contains('active')) {
                songs_container.classList.remove('active');
                return;
            }
            else {
                songs_container.classList.add('active');
            }
            nowlistindex = list.id;
            ShowSongs(songs_container, list.id);
        }

        async function ShowSongs(list, nowlistid) {

            loading = document.createElement('div');
            loading.className = 'loading';
            loading.innerText = "正在加载";
            list.appendChild(loading);


            if (nowlistid >= lists.length) {
                nowlistid = 0;
                return;
            }

            if (list.childElementCount < lists[nowlistid].songIds.length) {
                for (i = 0; i < lists[nowlistid].songIds.length; i++) {

                    let song_container = document.createElement('div');
                    song_container.className = 'song-container';
                    list.appendChild(song_container);


                    let song_cover = document.createElement('div');
                    song_cover.className = 'song-cover';
                    song_container.appendChild(song_cover);

                    let song_img = document.createElement('img');
                    song_cover.appendChild(song_img);

                    let song_info = document.createElement('div');//这是用于储存歌名和歌手名字的盒子
                    song_info.className = 'song-info'
                    song_container.append(song_info);

                    let song_name = document.createElement('div');//这是用于储存歌名和歌手名字的盒子
                    song_name.className = 'song-name'
                    song_info.append(song_name);

                    let songer_name = document.createElement('div');//这是用于储存歌名和歌手名字的盒子
                    songer_name.className = 'songer-name'
                    song_info.append(songer_name);

                    await GetSong(nowlistid, i);
                    song_img.src = nowsong.cover;
                    song_container.dataset.songId = nowsong.id;
                    song_container.addEventListener('click', () => JumpToPlayer(song_container.dataset.songId));//给歌曲添加点击跳转的事件
                    song_name.innerText = nowsong.title;
                    songer_name.innerText=nowsong.artist;


                    list.classList.add('active');
                    // songs_container.style.display = 'block';//显示歌曲列表
                }
            }
            document.querySelectorAll('.song-container').forEach(function (s) { s.classList.add('active') });
            loading.style.display = 'none';
            return true;
        }

        function JumpToPlayer(i) {
            const params = new URLSearchParams();
            params.append("songid", songs[i - 1].id - 1);
            params.append("listid", lists[nowlistindex]);
            window.location.href = `player.html?${params.toString()}`;

        }

        async function GetSong(listId, i) {
            console.log(listId);
            const BaseUrl = "https://aie-2025.scauaie.cn/api";
            const url = `${BaseUrl}/songs/${lists[listId].songIds[i]}`;

            response = await axios.get(url, {
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                }
            })
            nowsong = response.data.data
            console.log(songs)
        }

        window.onload = InitSongList;
    </script>
</body>

</html>