<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #333;
        }

        /*界面2*/
        .login-box {
            position: relative;
            top: 0px;
            left: -100%;
            width: 100%;
            height: 100vh;
            /*整个可视区窗口*/
            /* height: 100%; */
            background-image: linear-gradient(45deg, #9fbaa8, #31354c);
            transition: 0.1s;
        }

        .login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .login-form h1 {
            font-weight: 400px;
            margin-top: 0;
        }

        .txtb {
            display: block;
            box-sizing: border-box;
            width: 240px;
            background-color: #ffffff28;
            border: 1px solid white;
            padding: 10px 20px;
            color: white;
            outline: none;
            margin: 10px 0;
            border-radius: 6px;
        }

        .login-btn {
            width: 240px;
            background-color: #2c3e50;
            border: 0px;
            color: white;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
        }

        .hide-login {
            color: #000;
            position: absolute;
            top: 40px;
            right: 40px;
            cursor: pointer;
            font-weight: bold;
            font-size: 24px;
            opacity: 0.6;
        }

        .show-login {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            border: 2px solid;
            padding: 10px;
            cursor: pointer;
        }

        .showed {
            left: 0;
        }

        .show-login {
            border-radius: 5px;
        }

        .show-login img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            padding: 0 8px;
        }
    </style>
</head>

<body>
    <!-- 界面1 -->
    <div class="show-login"><img src="login.svg"><span> 登陆入口</span></div>

    <!-- 界面2 -->
    <div class="login-box">
        <div class="hide-login"><span>X</span></div>
        <forrm class="login-form" action="index.html" method="post">

            <h1>Welcome</h1>
            <input class="txtb" type="text" name="" placeholder="Username">
            <input class="txtb" type="password" name="" placeholder="Password">
            <input class="login-btn" type="submit" name="" value="Login">
        </forrm>

    </div>

    <script src="index.js"></script>

</body>

</html>