<!DOCTYPE html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <style>

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .color {
            position: absolute;
            filter: blur(200px);/* 模糊滤镜当透明效果 */
        }

        .main .color:nth-child(1) {
            width: 80%;
            top:10%;
            height: 50%;
            left: 20%;
            background: rgb(201, 54, 54);
        }

        .main .color:nth-child(2) {
            width: 60%;
            top:40%;
            height: 50%;
            left: -10%;
            background: rgb(70, 236, 24);
        }

         .main .color:nth-child(3) {
            width: 80%;
            top:3%;
            height: 30%;
            background: rgb(212, 227, 80);
        }

        .login {
            background-color: rgba(123, 223, 178, 0.642);
            width: 30vw;
            height: 70vh;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 250%;
        }

        input {
            margin-top: 10vh;
            height: 5vh;
            width: 15vw;
            background-color: transparent;
            border: none;
            border-bottom: 0.3vh solid white;
            outline: none;
        }

        input::placeholder {
            color: rgb(96, 96, 96);
            font-size: 100%;
            font-weight: 900;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 5vh;
            color: white;
        }

        button {
            margin-top: 10vh;
            ;
            width: 15vw;
            height: 5vh;
            border: none;
            border-radius: 5px;
            background-color: rgb(48, 119, 211);
        }

        button:hover {
            background-color: rgb(28, 99, 191);
            cursor: pointer;
        }

        .error {
            margin-top: 2vh;
            color: red;
            font-size: 80%;
            height: 3vh;
        }
    </style>
</head>
<html>

<body>
    <div class="main">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="login">
            <form onsubmit="handleLogin(event)">
                <h1>Login</h1>
                <input type="text" id="user" placeholder="用户名" required>
                <input type="password" id="pwd" placeholder="密码" required>
                <button type="submit">登录</button>
                <div class="error">eeee</div>
            </form>
        </div>
    </div>
    <script>
        const API_BASE = 'https://aie-2025.scauaie.cn';
        const loginURL = '/api/auth/login';

        let errorMsg = document.querySelector('.error');
        errorMsg.style.display = 'none';

        function sha512Encrypt(text) { return CryptoJS.SHA512(text).toString(); }//用第三方库来加密
        function handleLogin(event) {
            event.preventDefault();
            const usename = document.getElementById("user").value;
            const psw = document.getElementById("pwd").value;
            const afterEN = sha512Encrypt(psw);
            R = {
                "username": usename,
                "password": afterEN
            };
            postRequest(R, '/api/login');
        }

        async function postRequest(requestText, apiUrl) {
            try {
                const reponse = await axios.post(`${API_BASE}${loginURL}`, requestText);
                if (reponse.data.success) {
                    console.log(reponse.data);
                    localStorage.setItem('authToken', reponse.data.data.token);
                    /* setTimeout(() => {
                        window.location.href = 'songlist.html';
                    }, 1500); */
                    window.location.href = `songlist.html`;
                }
                else {

                }
            } catch (e) {
                console.error("requrse错误", e);
                errorMsg.style.display = 'block';
                errorMsg.textContent = e.response.data.message;
            }
        }
    </script>
</body>

</html>